{
  "name": "webtoken-mockup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js",
    "build": "nodemon ./index.js --ignore db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D35P4C1T0/webtoken-mockup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D35P4C1T0/webtoken-mockup/issues"
  },
  "homepage": "https://github.com/D35P4C1T0/webtoken-mockup#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "minimist": "^1.2.6",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
